-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 05 2023 г., 22:03
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `macro`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `record_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `record_id`, `name`, `message`, `created_at`, `updated_at`) VALUES
(1, 1, 'Kuanysh', 'aaa', '2023-03-03 20:15:58', NULL),
(5, 1, 'Ирина', 'Согласна, важно получать практические навыки и умения на протяжении всего обучения.', '2023-03-05 06:53:13', NULL),
(6, 1, 'Алексей', 'А еще было бы здорово, если бы университет устанавливал связи с работодателями и предоставлял студентам возможности стажировок.', '2023-03-05 06:53:13', NULL),
(7, 1, 'Ольга', 'Я считаю, что важно также уделять внимание теоретической подготовке, иначе практика может быть бесполезной.', '2023-03-05 06:53:13', NULL),
(8, 1, 'Дмитрий', 'Согласен, нужно больше практики, но также важно, чтобы она была структурированной и не переросла в простую работу за нас.', '2023-03-05 06:53:13', NULL),
(9, 1, 'Наталья', 'Да, согласна, практика должна быть продуманной, а не просто каким-то выполнением заданий.', '2023-03-05 06:53:13', NULL),
(10, 2, 'Анна', 'Интерактивные занятия действительно помогают лучше понимать материал.', '2023-03-05 06:53:13', NULL),
(11, 2, 'Михаил', 'Согласен, нужно больше интерактивных занятий, чтобы студенты могли задавать вопросы и лучше усваивать информацию.', '2023-03-05 06:53:13', NULL),
(12, 2, 'Андрей', 'Я бы также хотел видеть больше практических заданий на занятиях, чтобы сразу можно было применить полученные знания.', '2023-03-05 06:53:13', NULL),
(13, 2, 'Ксения', 'Интерактивность на занятиях действительно важна, но также нужно учитывать различия в типах восприятия информации у студентов.', '2023-03-05 06:53:13', NULL),
(14, 2, 'Виктор', 'Согласен, интерактивные занятия и практические задания помогают лучше усваивать материал.', '2023-03-05 06:53:13', NULL),
(15, 3, 'Олег', 'Согласен, нужно больше взаимодействия и взаимной помощи в группе.', '2023-03-05 06:53:13', NULL),
(16, 3, 'Андрей', 'Может быть, стоит создать группу в мессенджере, чтобы легче было общаться и помогать друг другу.', '2023-03-05 06:53:13', NULL),
(17, 3, 'Ирина', 'А еще можно организовывать встречи и совместные занятия вне университета, чтобы лучше узнать друг друга и помоч', '2023-03-05 06:53:13', NULL),
(18, 4, 'Елена', 'Согласна, качественное образование играет огромную роль в дальнейшей карьере.', '2023-03-05 06:58:29', NULL),
(19, 4, 'Александр', 'А еще было бы здорово, если бы университет устанавливал связи с работодателями и предоставлял студентам возможности стажировок.', '2023-03-05 06:58:29', NULL),
(20, 4, 'Дарья', 'Я считаю, что университет должен обеспечивать своих студентов не только знаниями, но и возможностями для личностного и профессионального развития.', '2023-03-05 06:58:29', NULL),
(21, 4, 'Максим', 'Согласен, качественное образование и подготовка к карьере - это основная задача университета.', '2023-03-05 06:58:29', NULL),
(22, 4, 'Ольга', 'Согласна, университет должен обучать студентов не только профессиональным знаниям, но и помогать развивать личностные качества.', '2023-03-05 06:58:29', NULL),
(23, 5, 'Анна', 'Согласна, эффективное использование времени - это ключевой навык для успеха.', '2023-03-05 06:58:29', NULL),
(24, 5, 'Михаил', 'А еще нужно научиться правильно планировать свое время, чтобы успевать все дела.', '2023-03-05 06:58:29', NULL),
(25, 5, 'Андрей', 'Согласен, умение правильно распределять время между различными задачами - это очень важный навык.', '2023-03-05 06:58:29', NULL),
(26, 5, 'Ксения', 'Мне кажется, что еще один важный аспект - это умение отдыхать и не забывать о себе.', '2023-03-05 06:58:29', NULL),
(27, 5, 'Виктор', 'Согласен, нужно уметь находить баланс между работой и отдыхом, чтобы не перегореть.', '2023-03-05 06:58:29', NULL),
(28, 6, 'Олег', 'Согласен, личностный рост и саморазвитие - это очень важно для любого человека.', '2023-03-05 06:58:29', NULL),
(29, 6, 'Андрей', 'А еще важно уметь работать над собой и своими недостатками.', '2023-03-05 06:58:29', NULL),
(30, 6, 'Ирина', 'Согласна, работа над собой - это постоянный процесс, который помогает становиться лучше.', '2023-03-05 06:58:29', NULL),
(31, 6, 'Елена', 'Мне кажется, что еще один важный аспект - это умение общаться и находить общий язык', '2023-03-05 06:58:29', NULL),
(32, 7, 'Александр', 'Это так важно, чтобы студенты понимали, какую роль играют базовые знания в их будущей карьере.', '2023-03-05 07:00:58', NULL),
(33, 7, 'Екатерина', 'Очень интересная статья! Я тоже учусь на IT-специалиста и считаю, что базовые знания нужны для любой профессии.', '2023-03-05 07:00:58', NULL),
(34, 7, 'Мария', 'Согласна с автором статьи, без базовых знаний сложно понимать более сложные концепции и углубляться в свою профессию.', '2023-03-05 07:00:58', NULL),
(35, 7, 'Андрей', 'Мне кажется, что одной из проблем в обучении IT-специалистов является отсутствие акцента на базовых знаниях. Статья очень актуальна!', '2023-03-05 07:00:58', NULL),
(36, 7, 'Никита', 'Спасибо за статью! Я учусь на программиста и считаю, что базовые знания - это один из самых важных компонентов в профессии.', '2023-03-05 07:00:58', NULL),
(37, 8, 'Ксения', 'Мне кажется, что университеты должны предлагать более разнообразную программу по изучению иностранных языков.', '2023-03-05 07:00:58', NULL),
(38, 8, 'Алексей', 'Очень интересно, что так много людей в мире говорят на английском. Я тоже считаю, что это очень важно для карьеры.', '2023-03-05 07:00:58', NULL),
(39, 8, 'Анастасия', 'Я учусь на международного экономиста и считаю, что знание иностранных языков - это ключевой навык в моей профессии.', '2023-03-05 07:00:58', NULL),
(40, 8, 'Михаил', 'Спасибо за интересную статью! Я тоже считаю, что знание иностранных языков важно для развития карьеры.', '2023-03-05 07:00:58', NULL),
(41, 8, 'Елена', 'Очень интересная статья! Я согласна, что знание иностранных языков - это необходимый навык в любой профессии.', '2023-03-05 07:00:58', NULL),
(42, 9, 'Иван', 'Очень интересно! Я сам увлекаюсь машинным обучением и думаю, что это одна из самых перспективных областей в IT.', '2023-03-05 07:00:58', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `records`
--

CREATE TABLE `records` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `records`
--

INSERT INTO `records` (`id`, `name`, `message`, `created_at`, `updated_at`) VALUES
(1, 'Kuanysh', 'aaa', '2023-03-03 19:58:48', NULL),
(2, 'Екатерина', 'Мне кажется, что у нас в университете слишком мало практики. Хотелось бы больше возможностей для применения полученных знаний на практике.', '2023-03-05 06:48:20', NULL),
(3, 'Андрей', 'Я бы хотел, чтобы преподаватели проводили больше интерактивных занятий, чтобы мы могли лучше понимать материал и задавать вопросы.', '2023-03-05 06:48:20', NULL),
(4, 'Мария', 'У нас в группе нет хорошей организации, никто не следит за тем, чтобы все приходили на занятия и сдавали домашние задания вовремя. Это мешает учиться и создаёт дополнительный стресс.', '2023-03-05 06:48:20', NULL),
(5, 'Даниил', 'Меня беспокоит, что у нас в университете мало возможностей для научных исследований. Я бы хотел иметь больше возможностей для углубленного изучения своей специальности.', '2023-03-05 06:48:20', NULL),
(6, 'Алина', 'Некоторые преподаватели очень слабо объясняют материал, что мешает пониманию и усложняет процесс обучения. Было бы здорово, если бы у нас были доступны более понятные и полезные учебные материалы.', '2023-03-05 06:48:20', NULL),
(7, 'Михаил', 'Я бы хотел, чтобы у нас в университете были более современные технологии для обучения. Сейчас часто приходится работать с устаревшими программами и оборудованием.', '2023-03-05 06:48:20', NULL),
(8, 'Наталья', 'У нас в группе слишком много дисциплин, и мне кажется, что некоторые из них не имеют никакого отношения к моей специальности. Я бы хотела, чтобы мы больше занимались тем, что действительно полезно.', '2023-03-05 06:48:20', NULL),
(9, 'Иван', 'В университете недостаточно внимания уделяется развитию навыков коммуникации и лидерства. Я бы хотел, чтобы мы больше работали в команде и учились эффективно общаться.', '2023-03-05 06:48:20', NULL),
(10, 'Анастасия', 'У нас в университете не хватает возможностей для карьерного роста и профессионального развития. Я бы хотела, чтобы', '2023-03-05 06:48:20', NULL),
(11, 'Андрей', 'Сегодня утром я сходил на пробежку, и почувствовал себя очень бодрым и энергичным! Ничто не сравнится с ощущением здоровья и силы.', '2023-03-05 06:49:19', NULL),
(12, 'Ксения', 'Вчера вечером я приготовила себе вкусный ужин из свежих овощей и куриного филе. Я люблю заботиться о своём здоровье, и правильное питание - это один из способов.', '2023-03-05 06:49:19', NULL),
(13, 'Максим', 'Недавно я начал заниматься новым хобби - изучать языки! Сейчас я учу испанский и французский, и мне очень нравится.', '2023-03-05 06:49:19', NULL),
(14, 'Ольга', 'Вчера я прочитала очень интересную книгу, которую рекомендовала моя подруга. Она оказалась настолько увлекательной, что я прочитала её за один день!', '2023-03-05 06:49:19', NULL),
(15, 'Иван', 'Сегодня я посетил новую выставку современного искусства. Я не сильно разбираюсь в искусстве, но мне было очень интересно познакомиться с новыми работами и творческими идеями.', '2023-03-05 06:49:19', NULL),
(16, 'Марина', 'Вчера вечером я сходила на концерт своего любимого исполнителя. Это было потрясающе! Он исполнил множество своих хитов, и я чувствовала, как музыка наполняет меня энергией и радостью.', '2023-03-05 06:49:19', NULL),
(17, 'Петр', 'Сегодня утром я отправился в поход с друзьями. Мы провели целый день на свежем воздухе, гуляли по лесу, наслаждались видами и разговаривали. Было очень приятно и расслабляюще.', '2023-03-05 06:49:19', NULL),
(18, 'Елена', 'Вчера я посетила новое кафе, которое открылось недавно в нашем районе. Там было очень уютно и вкусно, и я обязательно вернусь туда ещё раз.', '2023-03-05 06:49:19', NULL),
(19, 'Дмитрий', 'Сегодня я начал читать новую книгу по личностному росту. Она действительно помогает мне лучше понимать себя', '2023-03-05 06:49:19', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_record_id` (`record_id`);

--
-- Индексы таблицы `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `records`
--
ALTER TABLE `records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk_record_id` FOREIGN KEY (`record_id`) REFERENCES `records` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
